//referenced in section-youtube.jade
//HR6.2

.flex-video
    //display: block
    //width: 100%
    //height: 100%
    //position: absolute
    height: 0
    overflow: hidden
    padding-bottom: 56%
    position: relative


.flex-video iframe,
.flex-video object,
.flex-video embed,
.flex-video video
  height: 100%
  position: absolute
  top: 0
  width: 100%
  left: 0
