
.home-cta //referenced in section-youtube
  font-size: 28px
  display: block
  background: white
  text-align: center
  padding: 0.4em 0
  line-height: 1.25 //NOTE: HR6.2,17:30, why use padding instead of line height
  //line height includes spaces between lines for long sentences
  //padding only adds spaces around the entire sentence
  transition: all 0.15s ease
  border-radius: 10px
  font-family: 'Bree Serif', serif

  &:hover
    box-shadow: 0 4px 8px rgba(0,0,0,0.4)//HR6.2,19:20,
    //seee video for how to translate photoshop box shadow into css
    //CSS uses x-distance, y-distance, blur, opacity
