

section.notes
  background:
    image: url(../img/notes-bg.jpg)
    size: cover
    position: center
  color: white

  .home-lead
    text-align: center

  .col-1
    padding-left: 30px
    font-size: 18px
    font-style: italic
    line-height: 1.8

    &:first-child
      padding-left: 0
      padding-right: 30px
      text-align: right
      border-right: solid 2px white

    //HR11,30:45  ///////////////////////
    @media(max-width: 640px)
      padding: 0 10px

      &:first-child
        padding: 0 10px
        text-align: left
        border: none
    //////////////////////////////////////
  a
    color: white
    text-decoration: underline
  ul
    list-style: none
    padding: 0

  p
  margin: 0
/////////////////////////////////////////////////////////////
.form-display

  //HR11,22:00 this makes the box
  background: rgba(white, 0.3) //NOTE: you can do this too
  border: 3px solid white
  box-shadow: 0px 3px 8px rgba(black, 0.3)

  //at this point, the items are lined up vertically
  // so we want to make them horizontal HR11,22:10
  display: flex

  //add space above and below HR11,22:20
  margin: 50px 0

  // after the form gets shrunk
  @media(max-width: 590px)
    display: block

  //////////////////////
  .mc-field-group
    // this will be relative because the labels will
    // be set to absolute (First Name, Email Address) - See "label"
    position: relative
    //The input boxes are small and do not fill out the mc-field-group
    //this will fix that HR11,25:40
    flex: 2
    //background: lightblue
    &:first-child
      border-right: 4px white solid

      // after the form gets shrunk
      @media(max-width: 590px)
        border-right: none
        border-bottom: 4px white solid



  input
    position: relative
    border: 0
    background: none
    padding: 0 10px
    display: block
    height: 60px
    width: 100%
    // I added because the embed brought its own font
    font-family: 'Fira Sans', sans-serif //this
    color: white // and this

    font-size: 18px

    &:focus
      outline: none // takes away the blue fuzziness


    &[type="submit"]
      flex: 1
      //note that flex is proportional
      background: white
      color: #ba9e44
      font-size: 24px
      padding: 0 15px




  label
    //HR11,23:50 this makes the labels overlap the input box
    // also the parent must be position: relative - See "mc-field-group"
    position: absolute
    z-index: 2
    font-size: 12px
    left: 10px
