

section.podcast
  background:
    image: url(../img/podcast-bg.jpg)
    size: cover
    position: center
  color: white


  .podcast-content
    display: flex
    margin-bottom: 20px

  .podcast-thumb
    margin-right: 30px
    //height: 100%


    img
      height: 120px
      background: white
      border: 4px solid rgba(white, 0.3)
      border-radius: 50%

  .podcast-text
    flex: 1 // NOTE: stretches the podcast player
    //Not sure what these 3 do
    display: flex
    flex-direction: column
    justify-content: space-between


  .date

  .title
    font-size: 30px
    line-height: 1.1
    margin-bottom: 20px


  .web
    color: white
    background: #8d16de

  .itunes
    color: white
    background: #13cbdf
