section.youtube
  background:
    image: url(../img/youtube-bg.jpg) //HR6.2,7:20
    //color: #e20a0a
    position: left center
    size: cover //This makes the image shrink, so not actual size


  //This is the text
  color: white // This makes the text white HR6.2,7:30
  //color: #3f3f42

  //This is the Watch on Youtube button
  .home-cta //HR6.2,21:28, "Watch on Youtube" button
    color: #e20a0a //This makes the button youtube red
    //This also takes away the default hover color change
    //border-radius: 10px

  //////  VIDEO ////////////////////////////////////////////
  .flex-video //HR6.2,36:00
      box-shadow: 0px 4px 40px 3px rgba(0,0,0,0.5)
      //x-distance,y-distance,something like distance, or spread
      transform: scale(1.4)


      //This makes the embedded video shrink when screen shortens
      @media (max-width: 985px) //HR6.2,38:30
        transform: scale(1)

      @media (max-width: 640px)
        transform: scale(1.4)
        width: auto
        //transform-origin: -10px 10px


  //////  VIDEO STRIP   ///////////////////////////////////////
  .video-strip //HR6.2,28:30, NOTE: there is a function.js, we will return
    //display: block
    //background: pink
    position: absolute
    top: 0
    margin: -50px 0
    width: 100%
    height: calc(100% + 100px)//HR6.2,23:40, this and margin stretches the box
    background:
      image: url(../img/video-strip.jpg)
      //position: center -50px
      position: center 0px
      //position: center top
      repeat: no-repeat
      size: 70%
      //width: 100px

    // This makes the strip disappear when the site shrinks to first level shrink
    @media (max-width: 640px) //HR6.2,39:15
      display: none

  .col-1
    position: relative
    display: flex //HR6.2,34:30, so you can center their children
    height: 400px
    align-items: stretch
    flex-direction: column
    justify-content: center


    @media (max-width: 640px) //HR6.2,40:00
      height: auto
      display: block
      padding: 50px 20px
      width: 80%

      &:last-child
        padding: 0px 20px 50px
